<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/scale.uss?fileID=7433441132597879392&amp;guid=3a4d12a4584280e469eaf27d2aff5fee&amp;type=3#scale" />
    <ui:GroupBox name="GroupTitle" style="position: absolute; left: 0; top: 0; margin-top: 0; padding-left: 10px; padding-top: 0; display: flex;">
        <ui:Label text="Scale Travel" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold; font-size: 60px; color: rgb(233, 233, 233); margin-bottom: 0; padding-bottom: 0;" />
        <ui:Label text="Infinite scale up" display-tooltip-when-elided="true" style="-unity-font-style: normal; font-size: 25px; color: rgb(221, 221, 221); margin-top: 0; padding-top: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
    </ui:GroupBox>
    <ui:GroupBox name="GroupFirstProfile" style="width: auto; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:GroupBox style="width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox style="flex-direction: row;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_zg00gz/Textures/Icons-ScaleTravel.png?fileID=-294437843&amp;guid=771853c4fe1bb7d4dad71be5b1dfda91&amp;type=3#Icons-ScaleHero&apos;); width: 50px; height: 50px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:TextField picking-mode="Ignore" text="Hero" max-length="15" name="input_PlayerName" is-delayed="false" class="scale-input-field" style="width: 85%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row-reverse; width: 100%; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="Btn_OK_FR" text="Français" class="scale-button" style="margin-right: 0;" />
                <ui:Button text="English" display-tooltip-when-elided="true" name="Btn_OK_EN" class="scale-button" style="margin-left: 0;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="GroupProfiles" style="width: auto; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:GroupBox style="width: 250px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox style="flex-direction: row;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_zg00gz/Textures/Icons-ScaleTravel.png?fileID=-294437843&amp;guid=771853c4fe1bb7d4dad71be5b1dfda91&amp;type=3#Icons-ScaleHero&apos;); width: 50px; height: 50px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddl_Profiles" style="width: 85%; height: auto; margin-left: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            </ui:GroupBox>
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="Btn_Go" text="Go !" class="scale-button" style="background-color: rgb(229, 228, 226);" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="Btn_NewProfile" text="New profile" class="scale-button" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="GroupLevels" class="scale-groupbox scale-groupbox-home" style="display: flex; height: 100%; justify-content: center; padding-top: 0;">
        <ui:GroupBox style="flex-direction: row-reverse; flex-shrink: 0; flex-grow: 0; padding-left: 0; padding-right: 5px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;">
            <ui:GroupBox style="flex-direction: row-reverse; margin-top: 0;">
                <ui:Button display-tooltip-when-elided="true" name="btn_displayParam" class="scale-button-profile" style="background-image: url(&apos;project://database/Assets/Textures/Params.png?fileID=21300000&amp;guid=064217c4e6b588746861aedaeeb40635&amp;type=3#Params&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; height: 30px;" />
                <ui:Button display-tooltip-when-elided="true" name="btn_displayProfiles" class="scale-button-profile" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_zg00gz/Textures/Icons-ScaleTravel.png?fileID=-294437843&amp;guid=771853c4fe1bb7d4dad71be5b1dfda91&amp;type=3#Icons-ScaleHero&apos;); width: 30px; height: 30px; margin-left: 5px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            </ui:GroupBox>
            <ui:Label text="Profile name" display-tooltip-when-elided="true" name="label_profileName" class="scale-label-profile-home" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; justify-content: flex-end; margin-top: 0; padding-top: 0;">
            <ui:Label text="TotalPlayTime" display-tooltip-when-elided="true" name="label_playTime" class="scale-label-profile-home" style="font-size: 12px; -unity-font-style: normal;" />
            <ui:Label text="0 h  0 m " display-tooltip-when-elided="true" name="TotalPlayTime" class="scale-label-profile-home" style="font-size: 12px; -unity-font-style: bold;" />
        </ui:GroupBox>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView">
            <ui:GroupBox name="Group-1" class="scale-groupbox-level">
                <ui:Label text="Group 1 Name" display-tooltip-when-elided="true" name="Group-1-Name" class="scale-label-levelgroup" />
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="Cup-1" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-1" display-tooltip-when-elided="true" name="Level-1" class="scale-button-level scale-button-level-gold">
                        <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelScale-1" class="scale-button-level-scale" style="overflow: hidden;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Scores-1" class="scale-button-small scale-cup-level-gold" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="Cup-2" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-2" display-tooltip-when-elided="true" name="Level-2" class="scale-button-level scale-button-level-silver">
                        <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelScale-2" class="scale-button-level-scale" style="overflow: hidden;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Scores-2" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="Cup-3" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-3" display-tooltip-when-elided="true" name="Level-3" class="scale-button-level scale-button-level-bronze">
                        <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelScale-3" class="scale-button-level-scale" style="overflow: hidden;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Scores-3" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Group-2" class="scale-groupbox-level">
                <ui:Label text="Group 2 Name" display-tooltip-when-elided="true" name="Group-2-Name" class="scale-label-levelgroup" />
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="Cup-4" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-4" display-tooltip-when-elided="true" name="Level-4" class="scale-button-level">
                        <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelScale-4" class="scale-button-level-scale" style="overflow: hidden;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Scores-4" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="Cup-5" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-5" display-tooltip-when-elided="true" name="Level-5" class="scale-button-level">
                        <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelScale-5" class="scale-button-level-scale" style="overflow: hidden;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Scores-5" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="Cup-6" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-6" display-tooltip-when-elided="true" name="Level-6" class="scale-button-level">
                        <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelScale-6" class="scale-button-level-scale" style="overflow: hidden;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Scores-6" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Group-3" class="scale-groupbox-level">
                <ui:Label text="Group 3 Name" display-tooltip-when-elided="true" name="Group-3-Name" class="scale-label-levelgroup" />
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="Cup-7" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-7" display-tooltip-when-elided="true" name="Level-7" class="scale-button-level">
                        <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelScale-7" class="scale-button-level-scale" style="overflow: hidden;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Scores-7" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="Cup-8" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-8" display-tooltip-when-elided="true" name="Level-8" class="scale-button-level">
                        <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelScale-8" class="scale-button-level-scale" style="overflow: hidden;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Scores-8" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="Cup-9" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-9" display-tooltip-when-elided="true" name="Level-9" class="scale-button-level">
                        <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelScale-9" class="scale-button-level-scale" style="overflow: hidden;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Scores-9" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none; align-items: center;">
                    <ui:VisualElement name="Cup-11" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-11" display-tooltip-when-elided="true" name="Level-11" class="scale-button-level scale-button-level-silver" />
                    <ui:Button display-tooltip-when-elided="true" name="Scores-11" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none; align-items: center;">
                    <ui:VisualElement name="Cup-12" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-12" display-tooltip-when-elided="true" name="Level-12" class="scale-button-level scale-button-level-bronze" />
                    <ui:Button display-tooltip-when-elided="true" name="Scores-12" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none; align-items: center;">
                    <ui:VisualElement name="Cup-13" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-13" display-tooltip-when-elided="true" name="Level-13" class="scale-button-level scale-button-level-bronze" />
                    <ui:Button display-tooltip-when-elided="true" name="Scores-13" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none; align-items: center;">
                    <ui:VisualElement name="Cup-14" class="scale-cup-level" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-14" display-tooltip-when-elided="true" name="Level-14" class="scale-button-level scale-button-level-bronze" />
                    <ui:Button display-tooltip-when-elided="true" name="Scores-14" class="scale-button-small" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="Group-4" class="scale-groupbox-level" style="display: flex;">
                <ui:Label text="Group 4 Name" display-tooltip-when-elided="true" name="Group-4-Name" enable-rich-text="true" class="scale-label-levelgroup" />
                <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; display: flex; align-items: center;">
                    <ui:VisualElement name="Cup-10" class="scale-cup-level" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                    <ui:Button text="Level-10" display-tooltip-when-elided="true" name="Level-10" class="scale-button-level" style="height: 60px; width: 80%;">
                        <ui:Label tabindex="-1" text="Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelScale-10" class="scale-button-level-scale" style="overflow: hidden;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Scores-10" class="scale-button-small" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:ScrollView>
    </ui:GroupBox>
    <ui:GroupBox name="GroupParams" style="width: auto; height: 100%; align-items: center; justify-content: center; display: none; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: none;">
        <ui:GroupBox class="scale-groupbox-level" style="width: 50%; background-color: rgba(255, 255, 255, 0.59); max-height: 95%;">
            <ui:TextField picking-mode="Ignore" label="PlayerName" name="input_PlayerName" max-length="15" class="scale-input-field" />
            <ui:RadioButtonGroup label="PlayerLanguage" value="-1" name="radio_PlayerLanguage" class="scale-input-field" style="flex-direction: row; -unity-text-align: upper-left;">
                <ui:RadioButton name="radio_EN" text="English" style="margin-right: 20px;" />
                <ui:RadioButton name="radio_FR" text="French" style="margin-right: 20px;" />
            </ui:RadioButtonGroup>
            <ui:Slider picking-mode="Ignore" label="Music" value="0" high-value="0" name="slider_music" low-value="-40" class="scale-input-field" style="display: flex;" />
            <ui:Slider picking-mode="Ignore" label="Sounds" value="0" high-value="0" name="slider_sounds" low-value="-40" class="scale-input-field" style="display: flex;" />
            <ui:GroupBox style="-unity-text-align: upper-left; align-items: center; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="Btn_OK" text="OK" class="scale-button" style="width: 150px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="GroupScores" style="width: auto; height: 95%; align-items: center; justify-content: center; display: none;">
        <ui:GroupBox class="scale-groupbox-level" style="width: 50%; background-color: rgba(255, 255, 255, 0.59); max-height: 95%;">
            <ui:Label text="Group level name" display-tooltip-when-elided="true" name="label_scores_groupLevel" class="scale-label-levelgroup" />
            <ui:Label text="level name" display-tooltip-when-elided="true" name="label_scores_level" class="scale-label-levelgroup" style="-unity-font-style: bold-and-italic; -unity-text-align: middle-left;" />
            <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; margin-top: 0; padding-top: 0; margin-bottom: 0; padding-bottom: 0;">
                <ui:Label display-tooltip-when-elided="true" name="label_scores_player" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center; padding-bottom: 0; margin-bottom: 0; margin-top: 0; padding-top: 0;" />
                <ui:Label display-tooltip-when-elided="true" name="label_scores_time" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 20px; margin-left: 20px; margin-right: 20px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:Label display-tooltip-when-elided="true" name="label_scores_date" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 14px; -unity-font-style: italic; -unity-text-align: upper-center; margin-top: 0; padding-top: 0;" />
            <ui:GroupBox style="align-items: center; flex-direction: row; justify-content: center; margin-top: 0; padding-top: 0; padding-bottom: 2px; margin-bottom: 0;">
                <ui:VisualElement class="scale-cup-level-gold" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=21300000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;); width: 32px; height: 32px;" />
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="label_scores_cup_0" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold;" />
                <ui:VisualElement class="scale-cup-level-silver" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=21300000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;); width: 32px; height: 32px;" />
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="label_scores_cup_1" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold;" />
                <ui:VisualElement class="scale-cup-level-bronze" style="background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=21300000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;); width: 32px; height: 32px;" />
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="label_scores_cup_2" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupScoreLines" style="max-height: 60%;" />
            <ui:GroupBox style="align-items: center; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="Btn_OK_Scores" text="OK" class="scale-button" style="width: 150px; display: flex;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
