<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/scale.uss?fileID=7433441132597879392&amp;guid=3a4d12a4584280e469eaf27d2aff5fee&amp;type=3#scale" />
    <ui:GroupBox name="GroupTitles" style="position: absolute; top: 0; right: 0; display: flex; opacity: 1;">
        <ui:GroupBox style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
            <ui:GroupBox style="opacity: 0.2;">
                <ui:Label text="Group level name" display-tooltip-when-elided="true" name="labelLevel_groupLevelName" style="-unity-font-style: bold; font-size: 32px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
                <ui:Label text="Level name" display-tooltip-when-elided="true" name="labelLevel_levelName" style="-unity-font-style: normal; font-size: 32px; color: rgb(229, 228, 226); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;" />
            </ui:GroupBox>
            <ui:GroupBox style="width: auto; margin-right: 4px;">
                <ui:GroupBox style="width: auto; flex-direction: row; margin-bottom: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; align-items: center; align-self: auto;">
                    <ui:Button text="M" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_home" focusable="false" class="scale-button-level" style="width: 40px; height: 40px; font-size: 16px; overflow: hidden; padding-right: 0;" />
                    <ui:Label text="Menu" display-tooltip-when-elided="true" name="label_menu" style="-unity-font-style: bold; font-size: 16px; color: rgb(229, 228, 226); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; justify-content: flex-start; align-self: center; opacity: 1;" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; width: auto; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-left: 0; align-items: center;">
                    <ui:Button text="R" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_retry" focusable="false" class="scale-button-level" style="width: 40px; height: 40px; font-size: 16px; padding-right: 0;" />
                    <ui:Label text="Réessayer" display-tooltip-when-elided="true" name="label_retry" style="-unity-font-style: bold; font-size: 16px; color: rgb(229, 228, 226); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; justify-content: flex-start; align-self: center; opacity: 1;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="GroupTimer" style="margin-bottom: 5px; margin-top: 0; margin-right: 0; margin-left: 0; flex-direction: row; display: none; position: absolute; bottom: 0; align-self: center; align-items: center;">
        <ui:VisualElement name="sprite_cupTimer" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
        <ui:Label text="00:00" display-tooltip-when-elided="true" name="Time" class="scale-label-time" style="display: flex; font-size: 40px; width: 150px; height: 60px;" />
    </ui:GroupBox>
    <ui:GroupBox name="GroupLevelDone" style="width: auto; height: auto; align-items: center; background-color: rgba(0, 0, 0, 0.39); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; display: none; position: absolute; bottom: 0; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:Label text="End word !" display-tooltip-when-elided="true" name="label_endWord" style="display: flex; color: rgb(255, 255, 255); font-size: 34px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; max-width: 800px; white-space: normal; -unity-text-align: upper-center;" />
        <ui:GroupBox style="flex-direction: row; align-items: center; margin-bottom: 0; padding-bottom: 0; display: flex;">
            <ui:VisualElement name="sprite_cup" style="width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
            <ui:Label display-tooltip-when-elided="true" name="label_time" text="00:00:000" style="font-size: 32px; color: rgb(255, 255, 255);" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupEndBest" style="flex-direction: row; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;">
            <ui:Label display-tooltip-when-elided="true" name="label_title_best" text="Best time :" style="-unity-font-style: normal; color: rgb(180, 180, 180);" />
            <ui:VisualElement name="sprite_cup_best" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
            <ui:Label display-tooltip-when-elided="true" name="label_bestTime" text="Time" style="color: rgb(180, 180, 180);" />
            <ui:Label display-tooltip-when-elided="true" name="label_bestProfile" text="Profile" style="color: rgb(180, 180, 180);" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; align-items: center; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:GroupBox style="flex-direction: row; align-items: center;">
                <ui:VisualElement name="sprite_cup_gold" class="scale-cup-level-gold" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                <ui:Label display-tooltip-when-elided="true" name="label_time_gold" text="Time" class="scale-text-level-gold" style="-unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; align-items: center;">
                <ui:VisualElement name="sprite_cup_silver" class="scale-cup-level-silver" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                <ui:Label display-tooltip-when-elided="true" name="label_time_silver" text="Time" class="scale-text-level-silver" style="-unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; align-items: center;">
                <ui:VisualElement name="sprite_cup_bronze" class="scale-cup-level-bronze" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Textures/Coupe.png?fileID=2800000&amp;guid=a61b02b85b2ab2f4ab6f8c2642289b22&amp;type=3#Coupe&apos;);" />
                <ui:Label display-tooltip-when-elided="true" name="label_time_bronze" text="Time" class="scale-text-level-bronze" style="-unity-font-style: bold;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Label text="Saute pour continuer !" display-tooltip-when-elided="true" name="label_endNext" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 15px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; width: auto; display: flex;" />
    </ui:GroupBox>
    <ui:GroupBox name="GroupKeys" style="position: absolute; right: 0; bottom: 0; flex-direction: row; align-items: center; display: none; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Label tabindex="-1" text="x2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_keys" style="font-size: 40px; -unity-font-style: bold; color: rgb(180, 180, 180); margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/_zg00gz/Textures/Icons-ScaleTravel.png?fileID=1189309993&amp;guid=771853c4fe1bb7d4dad71be5b1dfda91&amp;type=3#Icon-Key&apos;); width: 100px; height: 100px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
